<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="ldmainpages.css">
<link rel="icon" href="img/ldfavicon.png">

	<head>
		<title>Liverblue District</title>
	</head>

<body>
	<div class="socmeds">
		<a href="https://www.instagram.com/celinechlorine/"><img src="img/ldig.png"></a>
		<a href="https://x.com/euclasefountain"><img src="img/ldx.png"></a>
		<a href="https://www.tumblr.com/crispylungs"><img src="img/ldtumblr.png"></a>
		<a href="https://toyhou.se/voyagercat"><img src="img/ldth.png"></a>
	</div>
	<div class="mainbox">
		<div class="mbcontentholder">
			<div class="navbar">
				<img class="logo" src="img/ldlogo.png">
				<a class="active"><b>&#9733; Home</b></a>
				<a href="about.html"><b>About</b></a>
				<a href="archive.html"><b>Archive</b></a>
				<a href="characters.html"><b>Characters</b></a>
				<a href="worldbuilding.html"><b>World</b></a>
				<p>2023 &copy; Vertinaria</p>
			</div>
			<div class="mbcontent">
				<h1>Liverblue District</h1>
				<p>Welcome to the official site of Liverblue District!</p>
				<img src="img/random95.png" style="width: 40vw;">
				<p>Site is compatible for portrait mobile and desktop view.</p>
				<div class="updatelog">
				<h3>Update Log</h3>
				<div class="updatelogcontent">
				<ul>
					<li><b>29/09/2024</b> <a href="characters/nadia.html">Nadia</a> and <a href="characters/oxford.html">Oxford</a>'s character page added.</li>
					<li><b>28/09/2024</b> Added site favicon.</li>
					<li><b>27/09/2024</b> Dividers on navigation bar removed, navbar text bolded. <a href="characters/beiming.html">Beiming</a>, <a href="characters/beatriz.html">Beatriz</a>, and <a href="characters/chetan.html">Chetan</a>'s character page added.</li>
					<li><b>20/09/2024</b> <a href="characters/lina.html">Lina's character page</a> added.</li>
					<li><b>17/09/2024</b> <a href="characters/hetansh.html">Hetansh's character page</a> added.</li>
					<li><b>16/09/2024</b> <a href="characters/huaqing.html">Huaqing's character page</a> added.</li>
					<li><b>15/09/2024</b> About page's placeholder image replaced, added <a href="maingallery/2.html">Techray</a> to main gallery.</li>
					<li><b>14/09/2024</b> Social media logos are replaced with their Liverblue District variant to fit the site's theme, "previous" and "next" button added to archive page's individual pages, added <a href="sidegallery/1.html">Huaqing has an Idea</a> to side gallery.</li>
					<li><b>13/09/2024</b> Worldbuilding page created and finished on the same day, homepage placeholder image replaced, first illustration on main gallery; <a href="maingallery/1.html">Hydrocarbon</a> added.</li>
					<li><b>12/09/2024</b> Archive page is pretty much finished, characters page is created and also finished on the same day.</li>
					<li><b>11/09/2024</b> Archive page is created.</li>
					<li><b>10/09/2024</b> Homepage is pretty much finished, about page created and finished on the same day.</li>
					<li><b>09/09/2024</b> Website along with the homepage are created.</li>
				</ul>
				</div>
				</div>
				<div class="bottomspace"></div>
			</div>
		</div>
	</div>
</body>
</html>
